# description "start and stop the minecraft-server"
# not currently used

chdir /srv/minecraft-server

exec su -s /bin/sh -c 'exec "$0" "$@"' minecraft -- /usr/bin/java -Xms512M -Xmx512M -jar minecraft_server.jar nogui > /dev/null

start on runlevel [2345]
stop on runlevel [^2345]
